Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsToupad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "VertEdgeScroll" "on"
    Option "MaxTapTime" "125"
EndSection

