root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,patrick
mem:x:8:
kmem:x:9:
wheel:x:10:root,patrick
ftp:x:11:patrick
mail:x:12:patrick
uucp:x:14:patrick
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:patrick
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:patrick
network:x:90:patrick
video:x:91:patrick
audio:x:92:patrick,mpd
optical:x:93:patrick
floppy:x:94:
storage:x:95:patrick
scanner:x:96:patrick
power:x:98:patrick
nobody:x:99:
users:x:100:patrick
systemd-journal:x:190:patrick
avahi:x:84:patrick
polkitd:x:102:
git:x:999:
lpadmin:x:1000:patrick
ntp:x:87:
mpd:x:45:
