root:$6$elx9vVD/$fdPpQoPtPuO7XqwA8J11tAP9o/cWg3wY5RwFX0LaqibPlKoXDWJ3c.yj.0IQwelu9eslztYwH7cYmQVwM4ImM.:15923::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
avahi:!:15923::::::
polkitd:!:15923:0:99999:7:::
patrick:$6$wzD2/FME$52gE5mZAiNCdDkGWlndSo4ee6gcEGfF9oR1m8uUUbevr.S6R4STxdTdBV1hlRAsJWH12BD24R83pnaqvbHigo0:15923:0:99999:7:::
git:!:15923::::::
ntp:!:15971:0:99999:7:::
mpd:!:15988::::::
